dy_end = 0;
alfx_end = -36.3442908824;
wy_end = 0.0;
bety_ini = 1715.29390742;
alfy_end = 157.112946087;
phiy_end = 0.0;
betx_end = 1772.56986463;
end_r12 = -951.595488424;
dpy_end = 0;
alfx_ini = -3.93722750748;
betx_ini = 1100.93573689;
alfy_ini = -22.8255599464;
phiy_ini = 0.0;
wx_end = 0.0;
ini_r11 = 0.472314360834;
ini_r12 = 79.4374458135;
bety_end = 3169.26912854;
end_r21 = -0.615893577766;
end_r11 = 12.3948879104;
wx_ini = 0.0;
phix_end = 0.0;
end_r22 = 47.2229685517;
wy_ini = 0.0;
dpy_ini = 0;
ini_r21 = 0.00605116018594;
ini_r22 = 1.08828294463;
dx_ini = 0;
dx_end = 0;
dy_ini = 0;
phix_ini = 0.0;
dpx_end = 0;
dpx_ini = 0;
