BPM.28L3.B1 The main resonance has not been found.
BPM.16R3.B1 The main resonance has not been found.
BPM.18L4.B1 The main resonance has not been found.
BPM.8L4.B1 The main resonance has not been found.
BPMSX.B4L6.B1 The main resonance has not been found.
BPMSX.A4L6.B1 The main resonance has not been found.
BPMSI.A4R6.B1 The main resonance has not been found.
BPMSI.B4R6.B1 The main resonance has not been found.
BPM.9R6.B1 The main resonance has not been found.
BPM.18R6.B1 The main resonance has not been found.
BPM.28R6.B1 The main resonance has not been found.
BPM.32R6.B1 The main resonance has not been found.
BPM.8L7.B1 The main resonance has not been found.
BPM.28R8.B1 The main resonance has not been found.
