BPM.17L8.B1 Known bad BPM
BPM.16L8.B1 Known bad BPM
BPM.8R8.B1 Known bad BPM
BPM.9R8.B1 Known bad BPM
BPM.26L8.B1 Known bad BPM
BPM.24L8.B1 Known bad BPM
BPM.10R6.B1 Known bad BPM
BPM.8R6.B1 Known bad BPM
BPM.32R1.B1 Known bad BPM
BPM.33R1.B1 Known bad BPM
BPM.12R2.B1 Known bad BPM
BPM.13R2.B1 Known bad BPM
BPM.15R6.B1 Known bad BPM
BPM.16R6.B1 Known bad BPM
BPM.19L7.B1 Known bad BPM
BPM.18L7.B1 Known bad BPM
BPM.21R7.B1 Known bad BPM
BPM.22R7.B1 Known bad BPM
BPM.20R8.B1 Known bad BPM
BPM.21R8.B1 Known bad BPM
BPM.19L2.B1 Known bad BPM
BPM.18L2.B1 Known bad BPM
BPMR.7L5.B1 Known bad BPM
BPM.6L5.B1 Known bad BPM
BPM.8L1.B1 Known bad BPM
BPM.6L1.B1 Known bad BPM
BPM.28L3.B1 Flat BPM, the difference between min/max is smaller than 1e-05
BPM.16R3.B1 Flat BPM, the difference between min/max is smaller than 1e-05
BPM.18L4.B1 Flat BPM, the difference between min/max is smaller than 1e-05
BPM.8L4.B1 Flat BPM, the difference between min/max is smaller than 1e-05
BPMSX.B4L6.B1 Flat BPM, the difference between min/max is smaller than 1e-05
BPMSX.A4L6.B1 Flat BPM, the difference between min/max is smaller than 1e-05
BPMSI.A4R6.B1 Flat BPM, the difference between min/max is smaller than 1e-05
BPMSI.B4R6.B1 Flat BPM, the difference between min/max is smaller than 1e-05
BPM.9R6.B1 Flat BPM, the difference between min/max is smaller than 1e-05
BPM.18R6.B1 Flat BPM, the difference between min/max is smaller than 1e-05
BPM.28R6.B1 Flat BPM, the difference between min/max is smaller than 1e-05
BPM.32R6.B1 Flat BPM, the difference between min/max is smaller than 1e-05
BPM.8L7.B1 Flat BPM, the difference between min/max is smaller than 1e-05
BPM.28R8.B1 Flat BPM, the difference between min/max is smaller than 1e-05
BPMW.4L7.B1 Spiky BPM, found spike higher than 20.0
BPM.34R2.B1 Found an exact zero
BPM.28L3.B1 Found an exact zero
BPM.27L3.B1 Found an exact zero
BPM.15L3.B1 Found an exact zero
BPM.16R3.B1 Found an exact zero
BPM.18R3.B1 Found an exact zero
BPM.18L4.B1 Found an exact zero
BPM.8L4.B1 Found an exact zero
BPMSX.B4L6.B1 Found an exact zero
BPMSX.A4L6.B1 Found an exact zero
BPMSI.A4R6.B1 Found an exact zero
BPMSI.B4R6.B1 Found an exact zero
BPM.9R6.B1 Found an exact zero
BPM.18R6.B1 Found an exact zero
BPM.28R6.B1 Found an exact zero
BPM.32R6.B1 Found an exact zero
BPM.8L7.B1 Found an exact zero
BPMW.4L7.B1 Found an exact zero
BPM.27R7.B1 Found an exact zero
BPM.23L8.B1 Found an exact zero
BPM.28R8.B1 Found an exact zero
BPMR.5L1.B1 Found an exact zero
BPMSE.4L6.B1 Detected from SVD, single peak value is greater then 0.925
BPMSX.4R8.B1 Detected from SVD, single peak value is greater then 0.925
