dy_end = 0;
alfx_end = -36.3442892964;
wy_end = 0.0;
bety_ini = 1715.29390742;
alfy_end = 157.112946087;
phiy_end = 0.0;
betx_end = 1772.56977731;
end_r12 = -951.606284333;
dpy_end = 0;
alfx_ini = -3.93722715113;
betx_ini = 1100.93569511;
alfy_ini = -22.8255599464;
phiy_ini = 0.0;
wx_end = 0.0;
ini_r11 = 0.472296468268;
ini_r12 = 79.4438866865;
bety_end = 3169.26912854;
end_r21 = -0.615905123152;
end_r11 = 12.3951187068;
wx_ini = 0.0;
phix_end = 0.0;
end_r22 = 47.2235089089;
wy_ini = 0.0;
dpy_ini = 0;
ini_r21 = 0.00605090694431;
ini_r22 = 1.08837193734;
dx_ini = 0;
dx_end = 0;
dy_ini = 0;
phix_ini = 0.0;
dpx_end = 0;
dpx_ini = 0;
