dy_end = 0;
alfx_end = 9.27803142025;
wy_end = 0.0;
bety_ini = 4885.6755509;
alfy_end = -15.3893380804;
phiy_end = 0.0;
betx_end = 3299.76546981;
end_r12 = 43.3985405394;
dpy_end = 0;
alfx_ini = -99.5046543717;
betx_ini = 12977.1566832;
alfy_ini = -32.0519954847;
phiy_ini = 0.0;
wx_end = 0.0;
ini_r11 = -15.4235989461;
ini_r12 = 1950.47329344;
bety_end = 2037.27718042;
end_r21 = 0.00158496474264;
end_r11 = 0.179309669494;
wx_ini = 0.0;
phix_end = 0.0;
end_r22 = 0.432764060341;
wy_ini = 0.0;
dpy_ini = 0;
ini_r21 = -0.116730659678;
ini_r22 = 14.8204818061;
dx_ini = 0;
dx_end = 0;
dy_ini = 0;
phix_ini = 0.0;
dpx_end = 0;
dpx_ini = 0;
